<?xml version="1.0"?>
<ruleset name="WebDecoy">
    <description>WebDecoy WordPress Plugin coding standards</description>

    <file>.</file>

    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>
    <exclude-pattern>sdk/vendor/</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg value="s"/>

    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>

    <config name="minimum_supported_wp_version" value="5.6"/>
    <config name="testVersion" value="7.4-"/>
</ruleset>
